[[File:WawMart Main Photo.jpg|thumb|WawMart]]
{{Short description|American rapper (born 1984)}}
{{Infobox person
| birth_name      = Karam Jameel Moore
| birth_date      = {{birth date and age|1984|07|24}}
| birth_place     = Jackson, MS
| occupation      = hip-hop producer
| years_active    = 2009–present
| website         = [http://iamwawmart.com]
| module          = {{Infobox musical artist|embed=yes
| label           = {{hlist|Ditto Music|Tunecore}}
| genre           = [[Hip hop music|Hip hop]]
}}
}}

'''Karam Jameel Moore''' (born July 24, 1984), known by his stage name '''Waw*Mart''', is an American rapper best known for his Album ''Ring It Up, Wally World 3'' and his collaboration with Pimp C, "Trill 4 Lyfe," Peewee Longway, "M.B.M."   
American Singer, Songwriter, and Record Producer. Pop, with hints of Brit-pop, Urban, and Hip
Hop, is his primary musical genre of brilliance. He is the CEO and founder of Sippi boy
entertainment.

==Career==

Waw*Mart is a recent addition to the Pop music scene. Waw*Mart is a producer, songwriter, and
vocalist who wrote each of his songs all by himself. Waw*Mart is a one-man band that handles
everything from writing to setting up in the studio for recording, producing, and mixing. The
performer has displayed his extraordinary musical talent for the world to admire and enjoy.
He is the CEO of Sippi Boy Entertainment and has been outstanding in his musical career.
In addition to HyperVentilate,he also has several other standout songs, such as Love
Her andI Like You Girl. His music is diverse, adaptable, and illuminating. He is a multi-
genre performer who works with many sounds to develop a distinctive musical style.
He has recently released his self-titled album. The 17-track CD &quot;Waw*Mart&quot; captures the
essence of what WawMart is all about. WawMart distinguishes himself from other artists in his
genre by staying away from cliches like violence and aggressiveness. He describes his music as
being centered on emotion. While maintaining the same eye for distinctive beats featured on
deep cuts like 2010&#39;s &quot;Daily Struggle,&quot; its self-titled debut draws from the textured world-
building found on Wally World 3
Throughout his career, Moore has been associated with many well-known figures such as Sippi
Boyz, Pimp C, Yung L.A., Peewee Longway, Shawty Lo, 2Chainz, Soulja Boy, Lil' Trill & Lil' Phat, among many others.

==Discography==

==Albums==

{| class="wikitable"
|+ Albums
|-
! Album !! Artist !! Year
|-
| Welcome To Wally World WWIII || Waw*Mart || 2017
|-
| [https://music.apple.com/us/album/wally-world-3/1280960070 Wally World 3] || [https://www.youtube.com/watch?v=aL3VHh9OyYk&list=OLAK5uy_nJA13Nie3vipiGIdrvAHgeR2K0EVspv18&index=1 Waw*Mart & Soulja Boy] || 2017
|-
| [https://www.iheart.com/artist/wawmart-31642542/albums/mbm-159242587/M.B.M.] || [https://rapperse.com/digital/peewee-longway-wawmart-m-b-m/Peewee Longway & Waw*Mart] || 2021
|-
| Wally World || Waw*Mart || 2022
|-
| Waw Mart 2 || Waw*Mart || 2020
|-
| The Train I Road In || WawMart || 2020
|-
| [https://music.apple.com/us/album/trap/1619565329 Trap] || [https://www.amazon.com/music/player/browserWarning?0=%2Fplayer%2Falbums%2FB08GJCN5R9&1=player%2Falbums%2FB08GJCN5R9&subView=music&useHorizonte=trueWaw*Mart] || 2019
|}
 

===HIT SINGLES===

{| class="wikitable"
|+ Hit Singles
|-
! Title !! Positon !! Year
|-
| [https://tidal.com/browse/album/190221495 The Train I Road In] || #1 in Europe || 2022
|-
| [https://www.youtube.com/watch?v=1YjauSK71po OWN LOVE HER] || #1 Amazon Music || 2022
|-
| [https://www.youtube.com/watch?v=_ACA5wJDJws Red Promethazine (feat. Pimp C)] || #22 Billboards || 2022
|-
| [https://open.spotify.com/track/3GuTjbiqv4Pv05J8OgrvBg Parking Lot Pimpin'] (feat. 2 Chainz)  || #99 USA|| 2022
|-
| [https://open.spotify.com/album/3uijAp0JPMuoV4erCWLife All 'Um] by Peewee LongWay & Waw*Mart   || #99 USA|| 2022
|-
| [https://music.apple.com/mt/album/rock-star-ep/1637761590 ROCKSTAR (Turn Me Way Up)] || NEW SINGLE || 2022
|-
| [https://music.apple.com/mt/album/cut-da-fool-ep/1659820712 CUT da FOOL] || NEW SINGLE || 2022
|-
| [https://music.apple.com/mt/album/iwant2-single/1649443248 iWant2] || NEW SINGLE || 2022
|-
|}

{| class="wikitable"
|+ Apperances
|-
! Artist !! Album !! Credit
|-
| Peewee LongWay || Running Round The Lobby || Produced & Featuring
|-
| Soulja Boy || Wally World 3 || Produced & Featuring
|-
| Peewee Longway || M.B.M. || Produced & Featuring
|-
| 2 Chainz || US Billboards || Produced & Featuring
|-
| Yung L.A. || Leland Austin || Produced & Featuring
|-
| Shanell & J. Futuristic || New York Times || Produced & Featuring
|}


==References==
{{Reflist}}


{{DEFAULTSORT:Waw*Mart}}
[[Category:Living people]]
[[Category:African-American male rappers]]
[[Category:Southern hip hop musicians]]
[[Category:1984 births]]
[[Category:21st-century American rappers]]
[[Category:21st-century American male musicians]]
[[Category:21st-century African-American musicians]]
[[Category:20th-century African-American people]]
